<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./bootstrap-3.4.1-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">  
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <div id="div"  class="col-xs-12 col-sm-12 col-md-12 col-lg-12"  >
        <h1 > 1</h1>
      </div>
      <div id="div" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1> 2</h1>
      </div>
      <div id="div3" class="col-xs-12 col-sm-12 col-md-7 col-lg-7  ">
        <h1> 3</h1>
      </div>
      <div id="div" class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h1> 4</h1>
      </div>
      <div id="div" class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <h1> 5</h1>
  </div>
  
</body>
</html>